{
  "extends": "nx/presets/npm.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "test",
          "deploy:dev",
          "deploy:int",
          "deploy:prod"
        ]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "deploy:dev": {
      "dependsOn": ["^build"]
    },
    "deploy:int": {
      "dependsOn": ["^build"]
    },
    "deploy:prod": {
      "dependsOn": ["^build"]
    }
  },
  "affected": {
    "defaultBase": "main"
  }
}
